JWT_TOKEN=pjkkfsflfjsdlkldgjldsgjdskjfoajsfojsdfjkdjrkjokfkokskf
SENDGRID_KEY=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
PORT=3000
MONGO_DB_CONNECT=mongodb://127.0.0.1:27017/task-manager-api-test